#Formats:
#Name Style Properties
#Melee Properties: Delay (seconds), Damage (per hit)
#Ranged Properties: Delay (seconds), range (px), speed (px/frame), arc (bool), spreadrange (0 for one target, otherwise px), projectile image, On Hit (damage, stun, slow, others?), additional props. based on on hit
#Damage properties: damage
#Stun properties: time
#Slow: factor, time
#?
#Player Moves
basicknightsword melee 0.5 15
fastknightsword melee 0.25 10
basickaxe melee 1 50
poweraxe melee 1.5 100
basiccrossbow ranged 5 300 5 1 1 resources/arrow.png damage 15
fastcrossbow ranged 3 400 10 1 1 resources/arrow.png damage 12