#Formats:
#Name Style Properties
#Melee Properties: Reach (px past width) Delay (seconds), Damage (per hit)
#Ranged Properties: Delay (seconds), range (px), speed (px/frame), arc (bool), spreadrange (0 for one target, otherwise px), projectile image, On Hit (damage, stun, slow, others?), additional props. based on on hit
#Damage properties: damage
#Stun properties: time
#Slow: factor, time
#Player Moves
basicknightsword melee 5 0.5 15
fastknightsword melee 5 0.25 10
basickaxe melee 5 1 50
poweraxe melee 5 1.5 100
basiccrossbow ranged 3 300 5 1 0 resources/player/arrow.png damage 15
fastcrossbow ranged 1 400 10 1 0 resources/player/arrow.png damage 12
#King Attacks
kingsmite melee 10 0.1 10
#Skeleton Moves
basicskelearrow ranged 5 300 5 1 0 resources/skeletons/arrow.png damage 15
superskelesmack melee 75 3 200
#Zombie Moves
slowzombiegrunt melee 5 1 30