#id folder buttonlabel buttonx,buttony
2 resources/skele01 SkeletonJunk 50,50
1 resources/testlevel ForestThing 550,50
0 resources/skele02 skeletontest 50,2000 resources/forestlev Tutorial 20,50
1 resources/skele01 SkeletonJunk 360,50
2 resources/testlevel ForestThing 700,50
