#Format:
#name image attack health speed width 
knight resources/player/Knight.png basicknightsword 100 1.35 20
crossbow resources/player/Crossbowman.png basiccrossbow 70 1.4 20
battleaxe resources/player/BattleAxer.png basickaxe 150 1.25 20