#Format:
#name image attack health speed width 
knight resources/player/wKnight.png 40x40 8 basicknightsword 100 1.0 20
crossbow resources/player/wCrossbowman.png 40x40 8 basiccrossbow 70 1.1 20
battleaxe resources/player/wBattleAxer.png 40x40 8 basickaxe 150 0.75 20