#Format:
#name image dimensions frametime attack health speed width 
pking resources/player/king.png 40x40 8 kingsmite 20 0,0
pknight resources/player/wKnight.png 40x40 8 basicknightsword 20 0,0
pcrossbow resources/player/wCrossbowman.png 40x40 8 basiccrossbow 20 0,0
pbattleaxe resources/player/wBattleAxer.png 40x40 8 basickaxe 20 0,0
pmonk resources/player/BrotherClint.png 40x40 8 basicknightsword 20 0,0