#Format:
#name image attack health speed width 
knight resources/player/wKnight.png basicknightsword 100 1.0 20
crossbow resources/player/wCrossbowman.png basiccrossbow 70 1.1 20
battleaxe resources/player/wBattleAxer.png basickaxe 150 0.75 20