#Format:
#name image attack health speed width 
pking resources/player/king.png 40x40 8 kingsmite 20
pknight resources/player/wKnight.png 40x40 8 basicknightsword 20
pcrossbow resources/player/wCrossbowman.png 40x40 8 basiccrossbow 20
pbattleaxe resources/player/wBattleAxer.png 40x40 8 basickaxe 20