#Format:
#name image attack health speed width 
knight resources/player/wKnight.png basicknightsword 100 1.0 20
crossbow resources/player/Crossbowman.png basiccrossbow 70 1.4 20
battleaxe resources/player/BattleAxer.png basickaxe 150 1.0 20