#Format:
#name image dimensions frametime attack width offset
skelearcher resources/skeletons/archer.png 40x40 8 basicskelearrow 20 0,0
skelegate resources/skeletons/skelegate.png 110x120 8 skelegatepoke 35 0,-30
skelegateboulder resources/skeletons/skelegate.png 110x120 8 skelegateboulder 35 0,-30
skeleboss resources/skeletons/necromancer.png 80x120 8 superskelesmack 40 0,0