#Format:
#name image dimensions frametime attack width 
skelearcher resources/skeletons/warcher.png 40x40 8 basicskelearrow 20
skelegate resources/skeletons/warcher.png 40x40 8 basicskelearrow 20
skeleboss resources/skeletons/warcher.png 40x40 8 superskelesmack 20